# CV-sys

./: build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/cvmaker/cvmaker/: CvmakerApplication.java  ServletInitializer.java
backend/src/main/java/com/cvmaker/cvmaker/config/: SecurityConfig.java
backend/src/main/java/com/cvmaker/cvmaker/controller/: LoginController.java  ResumeController.java  UserController.java
backend/src/main/java/com/cvmaker/cvmaker/entity/: Resume.java  Role.java  User.java
backend/src/main/java/com/cvmaker/cvmaker/repository/: ResumeRepository.java  UserRepository.java
backend/src/main/java/com/cvmaker/cvmaker/service/: ResumeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: landing.html  login.html
src/main/java/com/cvmaker/cvmaker/: CvmakerApplication.java
src/main/java/com/cvmaker/cvmaker/config/: SecurityConfig.java
src/main/java/com/cvmaker/cvmaker/controller/: AdminController.java  AdminPageController.java  LandingController.java  ResumeController.java  ResumeViewController.java  UserController.java  ViewController.java
src/main/java/com/cvmaker/cvmaker/dto/: UserDto.java
src/main/java/com/cvmaker/cvmaker/entity/: Resume.java  User.java
src/main/java/com/cvmaker/cvmaker/exception/: ResourceNotFoundException.java
src/main/java/com/cvmaker/cvmaker/repository/: UserRepository.java
src/main/java/com/cvmaker/cvmaker/service/: CustomUserDetailsService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  admin.html  create-user.html  edit-user.html  generate-resume.html  landing.html  login.html  register-admin.html  register.html  resume-maker.html  resume-template.html  user-dashboard.html  users.html
src/test/java/com/cvmaker/cvmaker/: CvmakerApplicationTests.java
