plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cvmaker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Use Java 21 as target version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.xhtmlrenderer:core-renderer:R8'
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.github.jknack:handlebars:4.3.1'
	

    // PDF generation dependencies
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Servlet API
    // implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // MySQL connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Boot devtools for development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tomcat runtime (provided by the container in WAR deployment)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
